# evidb

./: build.gradle  dummy  pom.xml
database/: createdb.sql  memo.txt  restore.bat
evidb-core/: .gitignore  build.gradle  pom.xml
evidb-core/src/main/java/org/netf/evidb/core/constants/: ClassConstants.java
evidb-core/src/main/java/org/netf/evidb/core/dialect/: Db2GenDialect.java  Dialect.java  DialectRegistry.java  H2GenDialect.java  HsqldbGenDialect.java  Mssql2008GenDialect.java  MssqlGenDialect.java  MysqlGenDialect.java  Oracle11GenDialect.java  OracleGenDialect.java  PostgresGenDialect.java  StandardGenDialect.java
evidb-core/src/main/java/org/netf/evidb/core/exception/: ApplicationException.java
evidb-core/src/main/java/org/netf/evidb/core/meta/: ColumnMeta.java  TableMeta.java  TableMetaReader.java
evidb-core/src/main/java/org/netf/evidb/core/util/: TableUtil.java
evidb-diff/: build.gradle  pom.xml
evidb-diff/src/main/java/org/netf/evidb/diff/batch/: SampleBatchApplication.java
evidb-diff/src/main/java/org/netf/evidb/diff/model/: Delta.java  Item.java
evidb-diff/src/main/java/org/netf/evidb/diff/task/: DiffTask.java
evidb-diff/src/main/resources/: difftask.properties
evidb-diff/src/main/resources/org/netf/evidb/diff/template/: report.xlsx
evidb-diff/src/main/resources/org/netf/evied/diff/template/: report.xlsx
evidb-diff/src/test/java/org/netf/evidb/diff/batch/: SampleBatchApplicationTests.java
evidb-diff/src/test/java/org/netf/evidb/diff/task/: DiffTaskTest.java
evidb-diff/src/test/resources/org/netf/evidb/diff/task/dump/20190107004008/: address.csv  category.csv  city.csv  film.csv  film_actor.csv  film_category.csv  language.csv  payment.csv  rental.csv  staff.csv
evidb-diff/src/test/resources/org/netf/evidb/diff/task/dump/20190107004829/: actor.csv  address.csv  country.csv  customer.csv  inventory.csv  rental.csv  staff.csv  store.csv
evidb-dump/: .gitignore  build.gradle  pom.xml
evidb-dump/src/main/java/org/netf/evidb/dump/batch/: DumpDB.java  SampleBatchApplication.java
evidb-dump/src/main/java/org/netf/evidb/dump/batch/config/: AppConfig.java  ProcessJobConfiguration.java
evidb-dump/src/main/java/org/netf/evidb/dump/batch/dao/: GenericDao.java
evidb-dump/src/main/java/org/netf/evidb/dump/batch/factory/: YamlPropertySourceFactory.java
evidb-dump/src/main/java/org/netf/evidb/dump/batch/model/: Dump.java  Item.java  ItemDto.java  Settings.java
evidb-dump/src/main/java/org/netf/evidb/dump/batch/task/: ProcessTask.java
evidb-dump/src/main/java/org/netf/evidb/dump/config/: AppConfig.java
evidb-dump/src/main/java/org/netf/evidb/dump/dao/: GenericDao.java
evidb-dump/src/main/java/org/netf/evidb/dump/model/: Item.java  Settings.java
evidb-dump/src/main/java/org/netf/evidb/dump/task/: DumpTask.java
evidb-dump/src/main/resources/: application.yml  dump.yml  dumptask.properties
evidb-dump/src/test/java/org/netf/evidb/dump/batch/: SampleBatchApplicationTests.java
evidb-dump/src/test/java/org/netf/evidb/dump/task/: DumpTaskTest.java
evidb-dump/src/test/resources/: sqlgen.yml
evidb-sqlgen/: build.gradle  pom.xml
evidb-sqlgen/src/main/java/org/netf/evidb/sqlgen/task/: Sqlgen.java  SqlgenTask.java
evidb-sqlgen/src/main/java/org/netf/evidb/sqlgen/thymeleaf/dialect/: HelperDialect.java
evidb-sqlgen/src/main/java/org/netf/evidb/sqlgen/thymeleaf/util/: StringHelper.java
evidb-sqlgen/src/main/resources/: sqlgentask.properties
evidb-sqlgen/src/main/resources/org/netf/evidb/sqlgen/template/: sqlgen.txt
evidb-sqlgen/src/test/java/org/netf/evidb/sqlgen/task/: SqlgenTest.java
tool/: build.gradle
