
description = 'evidb-sqlgen'
dependencies {
  compile project(':evidb-core')
    compile group: 'org.apache.ant', name: 'ant', version:'1.10.4'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version:'3.0.11.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.postgresql', name: 'postgresql', version:'42.2.2'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.18.0'
}
