
description = 'evidb-diff'
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version:'2.1.1.RELEASE'
    compile group: 'net.sf.jett', name: 'jett', version:'0.11.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.3.RELEASE'
}
