
description = 'evidb-diff'
dependencies {
  compile project(':evidb-core')
    compile group: 'org.apache.ant', name: 'ant', version:'1.10.4'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
    compile group: 'net.sf.jett', name: 'jett-core', version: '0.10.0'
    compile group: 'com.googlecode.java-diff-utils', name: 'diffutils', version: '1.3.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.opencsv', name: 'opencsv', version:'4.4'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
